Well	Bacteria	Substrate	MaxOD
D1	DSM_19555	NO_CHO	0.108
D2	DSM_19555	NO_CHO	0.109
D3	DSM_19555	NO_CHO	0.109
D4	DSM_19555	Glucose	0.427
D5	DSM_19555	Glucose	0.431
D6	DSM_19555	Glucose	0.453
D7	DSM_19555	Apple_Pecitn	0.462
D8	DSM_19555	Apple_Pecitn	0.486
D9	DSM_19555	Apple_Pecitn	0.468
D10	DSM_19555	Potato_Starch	0.467
D11	DSM_19555	Potato_Starch	0.520
D12	DSM_19555	Potato_Starch	0.501
D1	DSM_19555	Xyloglucan	0.110
D2	DSM_19555	Xyloglucan	0.115
D3	DSM_19555	Xyloglucan	0.119
D4	DSM_19555	B_D_glucan	0.109
D5	DSM_19555	B_D_glucan	0.103
D6	DSM_19555	B_D_glucan	0.114
D7	DSM_19555	Xylan	0.121
D8	DSM_19555	Xylan	0.121
D9	DSM_19555	Xylan	0.123
D10	DSM_19555	Galactomannan	0.073
D11	DSM_19555	Galactomannan	0.071
D12	DSM_19555	Galactomannan	0.073
