Well	Bacteria	Substrate	MaxOD
C1	DSM_1447	NO_CHO	0.156
C2	DSM_1447	NO_CHO	0.130
C3	DSM_1447	NO_CHO	0.140
C4	DSM_1447	Glucose	0.345
C5	DSM_1447	Glucose	0.339
C6	DSM_1447	Glucose	0.341
C7	DSM_1447	Apple_Pecitn	0.277
C8	DSM_1447	Apple_Pecitn	0.242
C9	DSM_1447	Apple_Pecitn	0.239
C10	DSM_1447	Potato_Starch	0.291
C11	DSM_1447	Potato_Starch	0.299
C12	DSM_1447	Potato_Starch	0.298
C1	DSM_1447	Xyloglucan	0.082
C2	DSM_1447	Xyloglucan	0.079
C3	DSM_1447	Xyloglucan	0.101
C4	DSM_1447	B_D_glucan	0.110
C5	DSM_1447	B_D_glucan	0.076
C6	DSM_1447	B_D_glucan	0.090
C7	DSM_1447	Xylan	0.220
C8	DSM_1447	Xylan	0.225
C9	DSM_1447	Xylan	0.224
C10	DSM_1447	Galactomannan	0.116
C11	DSM_1447	Galactomannan	0.104
C12	DSM_1447	Galactomannan	0.110
