Well	Bacteria	Substrate	MaxOD
E1	DSM_18836	NO_CHO	0.158
E2	DSM_18836	NO_CHO	0.162
E3	DSM_18836	NO_CHO	0.162
E4	DSM_18836	Glucose	0.389
E5	DSM_18836	Glucose	0.381
E6	DSM_18836	Glucose	0.398
E7	DSM_18836	Apple_Pecitn	0.256
E8	DSM_18836	Apple_Pecitn	0.256
E9	DSM_18836	Apple_Pecitn	0.268
E10	DSM_18836	Potato_Starch	0.342
E11	DSM_18836	Potato_Starch	0.363
E12	DSM_18836	Potato_Starch	0.352
E1	DSM_18836	Xyloglucan	0.170
E2	DSM_18836	Xyloglucan	0.175
E3	DSM_18836	Xyloglucan	0.201
E4	DSM_18836	B_D_glucan	0.357
E5	DSM_18836	B_D_glucan	0.374
E6	DSM_18836	B_D_glucan	0.415
E7	DSM_18836	Xylan	0.351
E8	DSM_18836	Xylan	0.358
E9	DSM_18836	Xylan	0.356
E10	DSM_18836	Galactomannan	0.084
E11	DSM_18836	Galactomannan	0.083
E12	DSM_18836	Galactomannan	0.081
