Well	Bacteria	Substrate	MaxOD
A1	V975	NO_CHO	0.128
A2	V975	NO_CHO	0.135
A3	V975	NO_CHO	0.133
A4	V975	Glucose	0.370
A5	V975	Glucose	0.366
A6	V975	Glucose	0.384
A7	V975	Apple_Pecitn	0.390
A8	V975	Apple_Pecitn	0.381
A9	V975	Apple_Pecitn	0.405
A10	V975	Potato_Starch	0.336
A11	V975	Potato_Starch	0.344
A12	V975	Potato_Starch	0.357
A1	V975	Xyloglucan	0.272
A2	V975	Xyloglucan	0.276
A3	V975	Xyloglucan	0.330
A4	V975	B_D_glucan	0.284
A5	V975	B_D_glucan	0.294
A6	V975	B_D_glucan	0.335
A7	V975	Xylan	0.348
A8	V975	Xylan	0.351
A9	V975	Xylan	0.351
A10	V975	Galactomannan	0.282
A11	V975	Galactomannan	0.292
A12	V975	Galactomannan	0.316
