Well	Bacteria	Substrate	MaxOD
B1	B5482	NO_CHO	0.136
B2	B5482	NO_CHO	0.144
B3	B5482	NO_CHO	0.137
B4	B5482	Glucose	0.482
B5	B5482	Glucose	0.478
B6	B5482	Glucose	0.503
B7	B5482	Apple_Pecitn	0.266
B8	B5482	Apple_Pecitn	0.273
B9	B5482	Apple_Pecitn	0.272
B10	B5482	Potato_Starch	0.447
B11	B5482	Potato_Starch	0.531
B12	B5482	Potato_Starch	0.380
B1	B5482	Xyloglucan	0.144
B2	B5482	Xyloglucan	0.145
B3	B5482	Xyloglucan	0.166
B4	B5482	B_D_glucan	0.124
B5	B5482	B_D_glucan	0.133
B6	B5482	B_D_glucan	0.139
B7	B5482	Xylan	0.141
B8	B5482	Xylan	0.142
B9	B5482	Xylan	0.149
B10	B5482	Galactomannan	0.062
B11	B5482	Galactomannan	0.061
B12	B5482	Galactomannan	0.064
