Well	Bacteria	Substrate	MaxOD
F1	DSM_14838	NO_CHO	0.005
F2	DSM_14838	NO_CHO	0.004
F3	DSM_14838	NO_CHO	0.008
F4	DSM_14838	Glucose	0.231
F5	DSM_14838	Glucose	0.228
F6	DSM_14838	Glucose	0.239
F7	DSM_14838	Apple_Pecitn	0.051
F8	DSM_14838	Apple_Pecitn	0.052
F9	DSM_14838	Apple_Pecitn	0.055
F10	DSM_14838	Potato_Starch	0.235
F11	DSM_14838	Potato_Starch	0.231
F12	DSM_14838	Potato_Starch	0.248
F1	DSM_14838	Xyloglucan	0.020
F2	DSM_14838	Xyloglucan	0.045
F3	DSM_14838	Xyloglucan	0.052
F4	DSM_14838	B_D_glucan	0.019
F5	DSM_14838	B_D_glucan	0.017
F6	DSM_14838	B_D_glucan	0.019
F7	DSM_14838	Xylan	0.094
F8	DSM_14838	Xylan	0.097
F9	DSM_14838	Xylan	0.096
F10	DSM_14838	Galactomannan	0.323
F11	DSM_14838	Galactomannan	0.133
F12	DSM_14838	Galactomannan	0.245
