Bacteria_Pair	Substrate	S_Name	DNA_Number	16S_total	Species_1	Species_2
V975/B54832	NOCHO	B1_V9B5_NOCHO	1	5.77E+09	8.20E+08	4.78E+08
V975/B54832	NOCHO	B2_V9B5_NOCHO	2	6.10E+09	8.78E+08	5.36E+08
V975/B54832	NOCHO	B3_V9B5_NOCHO	3	4.39E+09	6.42E+08	4.41E+08
V975/B54832	Glucose	B4_V9B5_G	4	4.85E+09	5.07E+08	5.28E+08
V975/B54832	Glucose	B5_V9B5_G	5	5.03E+09	5.04E+08	5.67E+08
V975/B54832	Glucose	B6_V9B5_G	6	6.98E+09	8.93E+08	5.76E+08
V975/B54832	Apple_Pectin	B7_V9B5_AP	7	9.76E+09	7.99E+08	1.34E+09
V975/B54832	Apple_Pectin	B8_V9B5_AP	8	1.00E+10	7.69E+08	1.45E+09
V975/B54832	Apple_Pectin	B9_V9B5_AP	9	1.21E+10	8.85E+08	1.63E+09
V975/B54832	B_D_glucan	B10_V9B5_BG	82	7.34E+09	9.73E+08	8.07E+08
V975/B54832	B_D_glucan	B11_V9B5_BG	83	9.17E+09	1.38E+09	1.17E+09
V975/B54832	B_D_glucan	B12_V9B5_BG	84	7.93E+09	1.03E+09	9.42E+08
V975/B54832	Galactomannan	B4_V9B5_GT	76	1.06E+10	2.12E+09	3.12E+08
V975/B54832	Galactomannan	B5_V9B5_GT	77	1.21E+10	2.36E+09	3.03E+08
V975/B54832	Galactomannan	B6_V9B5_GT	78	9.49E+09	1.86E+09	3.72E+08
V975/B54832	Potato_Starch	B10_V9B5_PS	10	3.96E+09	2.96E+08	5.54E+08
V975/B54832	Potato_Starch	B11_V9B5_PS	11	6.06E+09	4.70E+08	8.23E+08
V975/B54832	Potato_Starch	B12_V9B5_PS	12	4.96E+09	3.12E+08	8.24E+08
V975/B54832	Xylan	B7_V9B5_XY	79	1.16E+10	1.74E+09	9.84E+08
V975/B54832	Xylan	B8_V9B5_XY	80	1.10E+10	1.61E+09	1.06E+09
V975/B54832	Xylan	B9_V9B5_XY	81	1.39E+10	2.54E+09	1.10E+09
V975/B54832	Xyloglucan	B1_V9B5_XG	73	9.63E+09	1.07E+09	1.23E+09
V975/B54832	Xyloglucan	B2_V9B5_XG	74	1.73E+10	2.81E+09	1.37E+09
V975/B54832	Xyloglucan	B3_V9B5_XG	75	1.71E+10	2.77E+09	1.34E+09
V975/DSM_1447	NOCHO	C1_V9D47_NOCHO	13	6.91E+09	9.75E+08	3.52E+08
V975/DSM_1447	NOCHO	C2_V9D47_NOCHO	14	7.59E+09	1.09E+09	2.99E+08
V975/DSM_1447	NOCHO	C3_V9D47_NOCHO	15	6.44E+09	9.15E+08	3.26E+08
V975/DSM_1447	Glucose	C4_V9D47_G	16	5.27E+09	3.38E+08	4.47E+08
V975/DSM_1447	Glucose	C5_V9D47_G	17	6.28E+09	5.83E+08	4.30E+08
V975/DSM_1447	Glucose	C6_V9D47_G	18	6.11E+09	4.90E+08	4.64E+08
V975/DSM_1447	Apple_Pectin	C7_V9D47_AP	19	1.82E+10	2.35E+09	8.52E+08
V975/DSM_1447	Apple_Pectin	C8_V9D47_AP	20	1.45E+10	1.90E+09	8.51E+08
V975/DSM_1447	Apple_Pectin	C9_V9D47_AP	21	1.36E+10	1.45E+09	8.19E+08
V975/DSM_1447	B_D_glucan	C10_V9D47_BG	94	8.80E+09	2.02E+09	3.79E+08
V975/DSM_1447	B_D_glucan	C11_V9D47_BG	95	7.39E+09	1.57E+09	3.84E+08
V975/DSM_1447	B_D_glucan	C12_V9D47_BG	96	6.52E+09	1.30E+09	3.46E+08
V975/DSM_1447	Galactomannan	C4_V9D47_GT	88	1.27E+10	2.26E+09	1.97E+08
V975/DSM_1447	Galactomannan	C5_V9D47_GT	89	7.06E+09	1.41E+09	1.95E+08
V975/DSM_1447	Galactomannan	C6_V9D47_GT	90	7.13E+09	1.35E+09	1.96E+08
V975/DSM_1447	Potato_Starch	C10_V9D47_PS	22	6.12E+09	2.23E+08	5.64E+08
V975/DSM_1447	Potato_Starch	C11_V9D47_PS	23	5.20E+09	1.15E+08	5.80E+08
V975/DSM_1447	Potato_Starch	C12_V9D47_PS	24	3.71E+09	1.01E+08	4.01E+08
V975/DSM_1447	Xylan	C7_V9D47_XY	91	1.46E+10	1.74E+09	1.03E+09
V975/DSM_1447	Xylan	C8_V9D47_XY	92	1.87E+10	2.89E+09	1.24E+09
V975/DSM_1447	Xylan	C9_V9D47_XY	93	1.53E+10	1.82E+09	1.14E+09
V975/DSM_1447	Xyloglucan	C1_V9D47_XG	85	1.31E+10	2.65E+09	4.13E+08
V975/DSM_1447	Xyloglucan	C2_V9D47_XG	86	1.15E+10	2.98E+09	4.24E+08
V975/DSM_1447	Xyloglucan	C3_V9D47_XG	87	1.39E+10	2.77E+09	4.40E+08
V975/DSM_19555	NOCHO	D1_V9D19_NOCHO	25	8.50E+09	1.63E+09	3.46E+08
V975/DSM_19555	NOCHO	D2_V9D19_NOCHO	26	6.66E+09	1.17E+09	2.78E+08
V975/DSM_19555	NOCHO	D3_V9D19_NOCHO	27	4.34E+09	6.84E+08	2.22E+08
V975/DSM_19555	Glucose	D4_V9D19_G	28	7.57E+09	6.20E+08	1.10E+09
V975/DSM_19555	Glucose	D5_V9D19_G	29	1.08E+10	1.04E+09	1.20E+09
V975/DSM_19555	Glucose	D6_V9D19_G	30	1.02E+10	1.04E+09	1.03E+09
V975/DSM_19555	Apple_Pectin	D7_V9D19_AP	31	1.61E+10	1.10E+09	2.01E+09
V975/DSM_19555	Apple_Pectin	D8_V9D19_AP	32	1.80E+10	1.23E+09	2.11E+09
V975/DSM_19555	Apple_Pectin	D9_V9D10_AP	33	1.54E+10	1.14E+09	1.88E+09
V975/DSM_19555	B_D_glucan	D10_V9D19_BG	106	6.57E+09	1.02E+09	2.55E+08
V975/DSM_19555	B_D_glucan	D11_V9D19_BG	107	4.32E+09	7.11E+08	2.07E+08
V975/DSM_19555	B_D_glucan	D12_V9D19_BG	108	3.10E+09	4.66E+08	1.86E+08
V975/DSM_19555	Galactomannan	D4_V9D19_GT	100	8.23E+09	1.34E+09	2.10E+08
V975/DSM_19555	Galactomannan	D5_V9D19_GT	101	9.60E+09	1.35E+09	2.19E+08
V975/DSM_19555	Galactomannan	D6_V9D19_GT	102	6.25E+09	1.04E+09	1.93E+08
V975/DSM_19555	Potato_Starch	D10_V9D19_PS	34	3.86E+09	1.75E+08	6.82E+08
V975/DSM_19555	Potato_Starch	D11_V9D19_PS	35	7.36E+09	3.04E+08	1.40E+09
V975/DSM_19555	Potato_Starch	D12_V9D19_PS	36	7.32E+09	3.03E+08	9.79E+08
V975/DSM_19555	Xylan	D7_V9D19_XY	103	1.04E+10	1.51E+09	3.97E+08
V975/DSM_19555	Xylan	D8_V9D19_XY	104	1.36E+10	1.93E+09	4.63E+08
V975/DSM_19555	Xylan	D9_V9D10_XY	105	1.22E+10	2.04E+09	4.29E+08
V975/DSM_19555	Xyloglucan	D1_V9D19_XG	97	1.12E+10	2.21E+09	3.05E+08
V975/DSM_19555	Xyloglucan	D2_V9D19_XG	98	8.48E+09	1.60E+09	2.19E+08
V975/DSM_19555	Xyloglucan	D3_V9D19_XG	99	1.06E+10	1.94E+09	3.13E+08
B5482/DSM_1447	NOCHO	E1_B5D14_NOCHO	37	5.32E+09	5.88E+08	3.24E+08
B5482/DSM_1447	NOCHO	E2_B5D47_NOCHO	38	6.90E+09	7.89E+08	3.95E+08
B5482/DSM_1447	NOCHO	E3_B5D47_NOCHO	39	7.52E+09	8.13E+08	4.12E+08
B5482/DSM_1447	Glucose	E4_B5D47_G	40	6.09E+09	6.52E+08	3.95E+08
B5482/DSM_1447	Glucose	E5_B5D47_G	41	7.30E+09	7.04E+08	4.44E+08
B5482/DSM_1447	Glucose	E6_B5D47_G	42	6.10E+09	5.28E+08	3.72E+08
B5482/DSM_1447	Apple_Pectin	E7_B5D47_AP	43	2.02E+10	1.49E+09	1.29E+09
B5482/DSM_1447	Apple_Pectin	E8_B5D47_AP	44	1.89E+10	1.62E+09	1.26E+09
B5482/DSM_1447	Apple_Pectin	E9_B5D47_AP	45	1.82E+10	1.53E+09	1.41E+09
B5482/DSM_1447	B_D_glucan	E10_B5D47_BG	118	4.21E+09	4.54E+08	2.96E+08
B5482/DSM_1447	B_D_glucan	E11_B5D47_BG	119	6.64E+09	6.75E+08	4.42E+08
B5482/DSM_1447	B_D_glucan	E12_B5D47_BG	120	6.34E+09	6.60E+08	4.24E+08
B5482/DSM_1447	Galactomannan	E4_B5D47_GT	112	1.39E+09	1.15E+08	1.06E+08
B5482/DSM_1447	Galactomannan	E5_B5D47_GT	113	5.28E+09	4.16E+08	4.06E+08
B5482/DSM_1447	Galactomannan	E6_B5D47_GT	114	3.87E+09	3.29E+08	2.96E+08
B5482/DSM_1447	Potato_Starch	E10_B5D47_PS	46	4.99E+09	3.51E+08	4.41E+08
B5482/DSM_1447	Potato_Starch	E11_B5D47_PS	47	4.41E+09	2.76E+08	3.84E+08
B5482/DSM_1447	Potato_Starch	E12_B5D47_PS	48	6.05E+09	3.70E+08	5.09E+08
B5482/DSM_1447	Xylan	E7_B5D47_XY	115	1.12E+10	1.11E+09	9.60E+08
B5482/DSM_1447	Xylan	E8_B5D47_XY	116	1.52E+10	1.23E+09	1.12E+09
B5482/DSM_1447	Xylan	E9_B5D47_XY	117	1.36E+10	1.38E+09	1.07E+09
B5482/DSM_1447	Xyloglucan	E1_B5D14_XG	109	7.07E+09	9.33E+08	4.48E+08
B5482/DSM_1447	Xyloglucan	E2_B5D47_XG	110	6.27E+09	7.99E+08	3.90E+08
B5482/DSM_1447	Xyloglucan	E3_B5D47_XG	111	6.75E+09	9.16E+08	4.29E+08
DSM_19555/B5482	NOCHO	F1_B5D19_NOCHO	49	3.90E+09	1.99E+08	6.93E+08
DSM_19555/B5482	NOCHO	F2_B5D19_NOCHO	50	3.87E+09	2.07E+08	7.30E+08
DSM_19555/B5482	NOCHO	F3_B5D19_NOCHO	51	4.63E+09	2.38E+08	8.00E+08
DSM_19555/B5482	Glucose	F4_B5D19_G	52	8.03E+09	9.33E+08	6.47E+08
DSM_19555/B5482	Glucose	F5_B5D19_G	53	8.00E+09	9.52E+08	5.97E+08
DSM_19555/B5482	Glucose	F6_B5D19_G	54	9.72E+09	1.17E+09	7.17E+08
DSM_19555/B5482	Apple_Pectin	F7_B5D19_AP	55	1.88E+10	2.34E+09	1.25E+09
DSM_19555/B5482	Apple_Pectin	F8_B5D19_AP	56	1.60E+10	2.18E+09	1.07E+09
DSM_19555/B5482	Apple_Pectin	F9_B5D19_AP	57	1.66E+10	2.35E+09	1.17E+09
DSM_19555/B5482	B_D_glucan	F10_B5D19_BG	130	2.93E+09	1.26E+08	5.88E+08
DSM_19555/B5482	B_D_glucan	F11_B5D19_BG	131	5.46E+09	2.67E+08	1.10E+09
DSM_19555/B5482	B_D_glucan	F12_B5D19_BG	132	3.49E+09	1.53E+08	6.68E+08
DSM_19555/B5482	Galactomannan	F4_B5D19_GT	124	2.52E+09	2.16E+08	2.90E+08
DSM_19555/B5482	Galactomannan	F5_B5D19_GT	125	2.15E+09	1.89E+08	2.49E+08
DSM_19555/B5482	Galactomannan	F6_B5D19_GT	126	1.93E+09	1.55E+08	2.13E+08
DSM_19555/B5482	Potato_Starch	F10_B5D19_PS	58	8.72E+09	1.21E+09	6.04E+08
DSM_19555/B5482	Potato_Starch	F11_B5D19_PS	59	7.02E+09	9.75E+08	4.98E+08
DSM_19555/B5482	Potato_Starch	F12_B5D19_PS	60	9.46E+09	1.31E+09	5.62E+08
DSM_19555/B5482	Xylan	F7_B5D19_XY	127	6.45E+09	3.20E+08	1.08E+09
DSM_19555/B5482	Xylan	F8_B5D19_XY	128	6.60E+09	3.48E+08	1.14E+09
DSM_19555/B5482	Xylan	F9_B5D19_XY	129	6.63E+09	3.80E+08	1.22E+09
DSM_19555/B5482	Xyloglucan	F1_B5D19_XG	121	3.66E+09	1.60E+08	7.23E+08
DSM_19555/B5482	Xyloglucan	F2_B5D19_XG	122	5.45E+09	2.36E+08	1.11E+09
DSM_19555/B5482	Xyloglucan	F3_B5D19_XG	123	7.26E+09	3.06E+08	1.38E+09
DSM_19555/DSM_1447	NOCHO	G1_D47D19_NOCHO	61	4.86E+09	2.96E+08	4.06E+08
DSM_19555/DSM_1447	NOCHO	G2_D47D19_NOCHO	62	5.37E+09	3.12E+08	4.39E+08
DSM_19555/DSM_1447	NOCHO	G3_D47D19_NOCHO	63	4.78E+09	2.79E+08	3.80E+08
DSM_19555/DSM_1447	Glucose	G4_D47D19_G	64	1.12E+10	1.28E+09	4.34E+08
DSM_19555/DSM_1447	Glucose	G5_D47D19_G	65	8.78E+09	1.11E+09	3.64E+08
DSM_19555/DSM_1447	Glucose	G6_D47D19_G	66	1.03E+10	1.47E+09	4.20E+08
DSM_19555/DSM_1447	Apple_Pectin	G7_D47D19_AP	67	1.94E+10	2.48E+09	4.19E+08
DSM_19555/DSM_1447	Apple_Pectin	G8_D47D19_AP	68	2.15E+10	2.96E+09	4.41E+08
DSM_19555/DSM_1447	Apple_Pectin	G9_D47D19_AP	69	2.42E+10	3.41E+09	5.28E+08
DSM_19555/DSM_1447	B_D_glucan	G10_D47D19_BG	142	1.52E+09	6.97E+07	1.41E+08
DSM_19555/DSM_1447	B_D_glucan	G11_D47D19_BG	143	2.65E+09	1.39E+08	2.52E+08
DSM_19555/DSM_1447	B_D_glucan	G12_D47D19_BG	144	5.28E+09	2.91E+08	5.17E+08
DSM_19555/DSM_1447	Galactomannan	G4_D47D19_GT	136	3.66E+09	2.96E+08	2.30E+08
DSM_19555/DSM_1447	Galactomannan	G5_D47D19_GT	137	3.34E+09	2.62E+08	2.02E+08
DSM_19555/DSM_1447	Galactomannan	G6_D47D19_GT	138	3.37E+09	2.71E+08	1.95E+08
DSM_19555/DSM_1447	Potato_Starch	G10_D47D19_PS	70	1.08E+10	1.00E+09	5.55E+08
DSM_19555/DSM_1447	Potato_Starch	G11_D47D19_PS	71	1.14E+10	1.12E+09	7.20E+08
DSM_19555/DSM_1447	Potato_Starch	G12_D47D19_PS	72	9.09E+09	1.08E+09	5.19E+08
DSM_19555/DSM_1447	Xylan	G7_D47D19_XY	139	1.06E+10	4.39E+08	1.08E+09
DSM_19555/DSM_1447	Xylan	G8_D47D19_XY	140	1.07E+10	3.89E+08	1.04E+09
DSM_19555/DSM_1447	Xylan	G9_D47D19_BG	141	1.13E+10	4.36E+08	1.12E+09
DSM_19555/DSM_1447	Xyloglucan	G1_D47D19_XG	133	7.70E+09	6.02E+08	5.75E+08
DSM_19555/DSM_1447	Xyloglucan	G2_D47D19_XG	134	6.44E+09	4.02E+08	4.74E+08
DSM_19555/DSM_1447	Xyloglucan	G3_D47D19_XG	135	9.73E+09	5.95E+08	7.52E+08
