DNA_Sample_Number	Sample_ID	Hours	FermenterNumber	Substrate	Phase	Copies
Unkn-32	T3_F1_1	3	1	Mix	Batch	1.10E+08
Unkn-05	T3_F2_1	3	2	Mix	Batch	1.80E+08
Unkn-22	T3_F3_1	3	3	Mix	Batch	3.40E+07
Unkn-12	T24_F1_1	24	1	Mix	Continous	4.60E+09
Unkn-15	T24_F2_1	24	2	Mix	Continous	7.00E+09
Unkn-34	T24_F3_1	24	3	Mix	Continous	6.60E+09
Unkn-10	T27_F1_1	27	1	Apple_Pectin	Batch	5.50E+09
Unkn-30	T27_F2_1	27	2	Apple_Pectin	Batch	5.60E+09
Unkn-19	T27_F3_1	27	3	Apple_Pectin	Batch	6.10E+09
Unkn-35	T48_F1_1	48	1	Apple_Pectin	Continous	6.30E+09
Unkn-18	T48_F2_1	48	2	Apple_Pectin	Continous	7.80E+09
Unkn-43	T48_F3_1	48	3	Apple_Pectin	Continous	6.50E+09
Unkn-25	T51_F1_1	51	1	Potato_Starch	Batch	6.40E+09
Unkn-38	T51_F2_1	51	2	Potato_Starch	Batch	5.50E+09
Unkn-24	T51_F3_1	51	3	Potato_Starch	Batch	1.00E+10
Unkn-02	T72_F1_1	72	1	Potato_Starch	Continous	7.60E+09
Unkn-36	T72_F2_1	72	2	Potato_Starch	Continous	5.80E+09
Unkn-17	T72_F3_1	72	3	Potato_Starch	Continous	7.20E+09
Unkn-28	T75_F1_1	75	1	Xylan	Batch	4.60E+09
Unkn-08	T75_F2_1	75	2	Xylan	Batch	6.80E+09
Unkn-03	T75_F3_1	75	3	Xylan	Batch	6.20E+09
Unkn-31	T96_F1_1	96	1	Xylan	Continous	5.00E+09
Unkn-09	T96_F2_1	96	2	Xylan	Continous	6.40E+09
Unkn-20	T96_F3_1	96	3	Xylan	Continous	6.40E+09
Unkn-07	T99_F1_1	99	1	Glucose	Batch	4.50E+09
Unkn-14	T99_F2_1	99	2	Glucose	Batch	6.30E+09
Unkn-42	T99_F3_1	99	3	Glucose	Batch	3.40E+09
Unkn-21	T128_F1_1	128	1	Glucose	Continous	6.20E+09
Unkn-33	T128_F2_1	128	2	Glucose	Continous	5.80E+09
Unkn-27	T128_F3_1	128	3	Glucose	Continous	5.70E+09
Unkn-40	T149_F1_2	149	1	Basal	Continous	3.60E+09
Unkn-16	T149_F2_1	149	2	Basal	Continous	5.20E+09
Unkn-23	T149_F3_1	149	3	Basal	Continous	7.40E+09
