DNA_Sample	Fermenter	Time	Fibre	Incubation Type	Species	percentage
37	F1	0	Initial	Initial	DSM14838	16.4329862
37	F1	0	Initial	Initial	V975	20.44182652
37	F1	0	Initial	Initial	DSM19555	23.99558979
37	F1	0	Initial	Initial	B5482	15.15021524
37	F1	0	Initial	Initial	DSM18836	11.11892178
37	F1	0	Initial	Initial	DSM1447	12.86046046
4	F2	0	Initial	Initial	DSM14838	16.98566142
4	F2	0	Initial	Initial	V975	17.22596566
4	F2	0	Initial	Initial	DSM19555	24.22017483
4	F2	0	Initial	Initial	B5482	15.06505671
4	F2	0	Initial	Initial	DSM18836	12.61727575
4	F2	0	Initial	Initial	DSM1447	13.88586562
41	F3	0	Initial	Initial	DSM14838	11.5996472
41	F3	0	Initial	Initial	V975	27.12098101
41	F3	0	Initial	Initial	DSM19555	21.5205638
41	F3	0	Initial	Initial	B5482	20.16699974
41	F3	0	Initial	Initial	DSM18836	9.873900727
41	F3	0	Initial	Initial	DSM1447	9.717907517
32	F1	3	Mix 	Batch	DSM14838	13.21944856
32	F1	3	Mix 	Batch	V975	20.35378109
32	F1	3	Mix 	Batch	DSM19555	19.67782756
32	F1	3	Mix 	Batch	B5482	23.18517089
32	F1	3	Mix 	Batch	DSM18836	10.91454512
32	F1	3	Mix 	Batch	DSM1447	12.64922679
5	F2	3	Mix	Batch	DSM14838	14.62416001
5	F2	3	Mix	Batch	V975	15.22540034
5	F2	3	Mix	Batch	DSM19555	20.71343571
5	F2	3	Mix	Batch	B5482	26.30324404
5	F2	3	Mix	Batch	DSM18836	14.06085626
5	F2	3	Mix	Batch	DSM1447	9.072903636
22	F3	3	Mix	Batch	DSM14838	1.407815479
22	F3	3	Mix	Batch	V975	20.56339139
22	F3	3	Mix	Batch	DSM19555	32.91122252
22	F3	3	Mix	Batch	B5482	17.73990791
22	F3	3	Mix	Batch	DSM18836	11.53627697
22	F3	3	Mix	Batch	DSM1447	15.84138574
12	F1	24	Mix	Continuous	DSM14838	1.42960444
12	F1	24	Mix	Continuous	V975	24.8457326
12	F1	24	Mix	Continuous	DSM19555	12.37036828
12	F1	24	Mix	Continuous	B5482	31.0810569
12	F1	24	Mix	Continuous	DSM18836	14.85465545
12	F1	24	Mix	Continuous	DSM1447	15.41858233
15	F2	24	Mix	Continuous	DSM14838	1.14456706
15	F2	24	Mix	Continuous	V975	25.36373044
15	F2	24	Mix	Continuous	DSM19555	11.27046523
15	F2	24	Mix	Continuous	B5482	40.93953651
15	F2	24	Mix	Continuous	DSM18836	12.47685981
15	F2	24	Mix	Continuous	DSM1447	8.804840955
34	F3	24	Mix	Continous	DSM14838	10.10770732
34	F3	24	Mix	Continous	V975	28.7464341
34	F3	24	Mix	Continous	DSM19555	13.00285519
34	F3	24	Mix	Continous	B5482	30.88175779
34	F3	24	Mix	Continous	DSM18836	1.540662781
34	F3	24	Mix	Continous	DSM1447	15.72058282
10	F1	27	Apple_Pectin	Batch	DSM14838	1.650421035
10	F1	27	Apple_Pectin	Batch	V975	30.45076573
10	F1	27	Apple_Pectin	Batch	DSM19555	15.21426477
10	F1	27	Apple_Pectin	Batch	B5482	23.86669444
10	F1	27	Apple_Pectin	Batch	DSM18836	14.20085933
10	F1	27	Apple_Pectin	Batch	DSM1447	14.61699469
30	F2	27	Apple_Pectin	Batch	DSM14838	1.944681516
30	F2	27	Apple_Pectin	Batch	V975	24.22361215
30	F2	27	Apple_Pectin	Batch	DSM19555	13.29872716
30	F2	27	Apple_Pectin	Batch	B5482	50.05963566
30	F2	27	Apple_Pectin	Batch	DSM18836	8.622371681
30	F2	27	Apple_Pectin	Batch	DSM1447	1.850971833
19	F3	27	Apple_Pectin	Batch	DSM14838	2.133095822
19	F3	27	Apple_Pectin	Batch	V975	24.37497296
19	F3	27	Apple_Pectin	Batch	DSM19555	6.953721616
19	F3	27	Apple_Pectin	Batch	B5482	37.97850604
19	F3	27	Apple_Pectin	Batch	DSM18836	15.24035997
19	F3	27	Apple_Pectin	Batch	DSM1447	13.31934358
35	F1	48	Apple_Pectin	Continous	DSM14838	1.52091917
35	F1	48	Apple_Pectin	Continous	V975	30.99398735
35	F1	48	Apple_Pectin	Continous	DSM19555	14.89822721
35	F1	48	Apple_Pectin	Continous	B5482	26.86517197
35	F1	48	Apple_Pectin	Continous	DSM18836	9.742681575
35	F1	48	Apple_Pectin	Continous	DSM1447	15.97901272
18	F2	48	Apple_Pectin	Continuous	DSM14838	1.52825946
18	F2	48	Apple_Pectin	Continuous	V975	24.21435282
18	F2	48	Apple_Pectin	Continuous	DSM19555	12.01233628
18	F2	48	Apple_Pectin	Continuous	B5482	47.14102767
18	F2	48	Apple_Pectin	Continuous	DSM18836	4.475307467
18	F2	48	Apple_Pectin	Continuous	DSM1447	10.6287163
43	F3	48	Apple_Pectin	Continous	DSM14838	2.720843708
43	F3	48	Apple_Pectin	Continous	V975	23.96383112
43	F3	48	Apple_Pectin	Continous	DSM19555	15.03382259
43	F3	48	Apple_Pectin	Continous	B5482	37.7087531
43	F3	48	Apple_Pectin	Continous	DSM18836	11.75347776
43	F3	48	Apple_Pectin	Continous	DSM1447	8.819271721
25	F1	51	Potato_Starch	Batch	DSM14838	1.588048496
25	F1	51	Potato_Starch	Batch	V975	38.78154349
25	F1	51	Potato_Starch	Batch	DSM19555	15.32827377
25	F1	51	Potato_Starch	Batch	B5482	25.91794182
25	F1	51	Potato_Starch	Batch	DSM18836	7.372975603
25	F1	51	Potato_Starch	Batch	DSM1447	11.01121682
38	F2	51	Potato_Starch	Batch	DSM14838	4.728972634
38	F2	51	Potato_Starch	Batch	V975	31.1227177
38	F2	51	Potato_Starch	Batch	DSM19555	0
38	F2	51	Potato_Starch	Batch	B5482	47.81606407
38	F2	51	Potato_Starch	Batch	DSM18836	3.454640543
38	F2	51	Potato_Starch	Batch	DSM1447	12.87760505
24	F3	51	Potato_Starch	Batch	DSM14838	3.029329455
24	F3	51	Potato_Starch	Batch	V975	29.10728013
24	F3	51	Potato_Starch	Batch	DSM19555	14.82399994
24	F3	51	Potato_Starch	Batch	B5482	36.19123014
24	F3	51	Potato_Starch	Batch	DSM18836	9.054312092
24	F3	51	Potato_Starch	Batch	DSM1447	7.793848255
2	F1	72	Potato_Starch	Continuous	DSM14838	4.817488573
2	F1	72	Potato_Starch	Continuous	V975	38.13690556
2	F1	72	Potato_Starch	Continuous	DSM19555	4.103368858
2	F1	72	Potato_Starch	Continuous	B5482	47.72731728
2	F1	72	Potato_Starch	Continuous	DSM18836	0.850909648
2	F1	72	Potato_Starch	Continuous	DSM1447	4.364010084
36	F2	72	Potato_Starch	Continous	DSM14838	1.984673234
36	F2	72	Potato_Starch	Continous	V975	45.51695285
36	F2	72	Potato_Starch	Continous	DSM19555	7.176323039
36	F2	72	Potato_Starch	Continous	B5482	40.13649643
36	F2	72	Potato_Starch	Continous	DSM18836	1.098588552
36	F2	72	Potato_Starch	Continous	DSM1447	4.086965896
17	F3	72	Potato_Starch	Continuous	DSM14838	5.516141724
17	F3	72	Potato_Starch	Continuous	V975	29.87382511
17	F3	72	Potato_Starch	Continuous	DSM19555	8.76458474
17	F3	72	Potato_Starch	Continuous	B5482	45.57624863
17	F3	72	Potato_Starch	Continuous	DSM18836	2.410711016
17	F3	72	Potato_Starch	Continuous	DSM1447	7.858488782
28	F1	75	Xylan	Batch	DSM14838	4.636502721
28	F1	75	Xylan	Batch	V975	49.9041981
28	F1	75	Xylan	Batch	DSM19555	9.013279416
28	F1	75	Xylan	Batch	B5482	32.42461032
28	F1	75	Xylan	Batch	DSM18836	1.159299777
28	F1	75	Xylan	Batch	DSM1447	2.862109665
8	F2	75	Xylan	Batch	DSM14838	1.962123231
8	F2	75	Xylan	Batch	V975	54.76613868
8	F2	75	Xylan	Batch	DSM19555	9.056053204
8	F2	75	Xylan	Batch	B5482	29.32287376
8	F2	75	Xylan	Batch	DSM18836	0
8	F2	75	Xylan	Batch	DSM1447	4.892811128
3	F3	75	Xylan	Batch	DSM14838	7.334136786
3	F3	75	Xylan	Batch	V975	35.03845817
3	F3	75	Xylan	Batch	DSM19555	5.186926215
3	F3	75	Xylan	Batch	B5482	44.10527753
3	F3	75	Xylan	Batch	DSM18836	2.266690934
3	F3	75	Xylan	Batch	DSM1447	6.068510364
31	F1	96	Xylan	Continuous	DSM14838	6.998113702
31	F1	96	Xylan	Continuous	V975	59.0464402
31	F1	96	Xylan	Continuous	DSM19555	9.366422218
31	F1	96	Xylan	Continuous	B5482	20.58464329
31	F1	96	Xylan	Continuous	DSM18836	0
31	F1	96	Xylan	Continuous	DSM1447	4.004380589
9	F2	96	Xylan 	Continuous	DSM14838	4.456783391
9	F2	96	Xylan 	Continuous	V975	67.35331427
9	F2	96	Xylan 	Continuous	DSM19555	4.996440574
9	F2	96	Xylan 	Continuous	B5482	17.50151204
9	F2	96	Xylan 	Continuous	DSM18836	0
9	F2	96	Xylan 	Continuous	DSM1447	5.691949725
20	F3	96	Xylan	Continuous	DSM14838	15.22124085
20	F3	96	Xylan	Continuous	V975	51.35771413
20	F3	96	Xylan	Continuous	DSM19555	0
20	F3	96	Xylan	Continuous	B5482	27.01848581
20	F3	96	Xylan	Continuous	DSM18836	1.719358949
20	F3	96	Xylan	Continuous	DSM1447	4.683200257
7	F1	99	Glucose	Batch	DSM14838	7.562899395
7	F1	99	Glucose	Batch	V975	65.24206954
7	F1	99	Glucose	Batch	DSM19555	7.776479042
7	F1	99	Glucose	Batch	B5482	15.83290179
7	F1	99	Glucose	Batch	DSM18836	0.947358345
7	F1	99	Glucose	Batch	DSM1447	2.638291886
14	F2	99	Glucose	Batch	DSM14838	4.654956329
14	F2	99	Glucose	Batch	V975	68.32625589
14	F2	99	Glucose	Batch	DSM19555	9.276170257
14	F2	99	Glucose	Batch	B5482	12.59500861
14	F2	99	Glucose	Batch	DSM18836	0
14	F2	99	Glucose	Batch	DSM1447	5.147608918
42	F3	99	Glucose	Batch	DSM14838	17.13848048
42	F3	99	Glucose	Batch	V975	50.85961862
42	F3	99	Glucose	Batch	DSM19555	9.191317732
42	F3	99	Glucose	Batch	B5482	18.39441915
42	F3	99	Glucose	Batch	DSM18836	1.101451383
42	F3	99	Glucose	Batch	DSM1447	3.314712636
21	F1	128	Glucose	Continuous	DSM14838	8.853453215
21	F1	128	Glucose	Continuous	V975	60.37173728
21	F1	128	Glucose	Continuous	DSM19555	2.465202023
21	F1	128	Glucose	Continuous	B5482	22.72486034
21	F1	128	Glucose	Continuous	DSM18836	0.704453574
21	F1	128	Glucose	Continuous	DSM1447	4.880293573
33	F2	128	Glucose	Continuous	DSM14838	6.814266297
33	F2	128	Glucose	Continuous	V975	65.24321106
33	F2	128	Glucose	Continuous	DSM19555	7.531981532
33	F2	128	Glucose	Continuous	B5482	15.21003689
33	F2	128	Glucose	Continuous	DSM18836	1.298458918
33	F2	128	Glucose	Continuous	DSM1447	3.9020453
27	F3	128	Glucose	Continuous	DSM14838	17.69862702
27	F3	128	Glucose	Continuous	V975	46.80137087
27	F3	128	Glucose	Continuous	DSM19555	7.308582616
27	F3	128	Glucose	Continuous	B5482	22.88577707
27	F3	128	Glucose	Continuous	DSM18836	1.230909038
27	F3	128	Glucose	Continuous	DSM1447	4.074733381
40	F1	149	Basal	Continuous	DSM14838	8.941573833
40	F1	149	Basal	Continuous	V975	57.77850523
40	F1	149	Basal	Continuous	DSM19555	3.491598737
40	F1	149	Basal	Continuous	B5482	24.76454939
40	F1	149	Basal	Continuous	DSM18836	0
40	F1	149	Basal	Continuous	DSM1447	5.023772815
16	F2	149	Basal	Continuous	DSM14838	7.782404244
16	F2	149	Basal	Continuous	V975	60.82469931
16	F2	149	Basal	Continuous	DSM19555	9.299757333
16	F2	149	Basal	Continuous	B5482	17.33307712
16	F2	149	Basal	Continuous	DSM18836	0.998651989
16	F2	149	Basal	Continuous	DSM1447	3.761410001
23	F3	149	Basal	Continuous	DSM14838	20.55101174
23	F3	149	Basal	Continuous	V975	43.97537954
23	F3	149	Basal	Continuous	DSM19555	10.89351271
23	F3	149	Basal	Continuous	B5482	20.94173943
23	F3	149	Basal	Continuous	DSM18836	0
23	F3	149	Basal	Continuous	DSM1447	3.63835658
