DNACodes 	Substrate	Species	Percentage
6	NOCHO	DSM_1447	15.25
6	NOCHO	V975	43.32
6	NOCHO	DSM_18836	8.60
6	NOCHO	B5482	17.08
6	NOCHO	DSM_14838	1.94
6	NOCHO	DSM_19555	13.80
8	NOCHO	DSM_1447	5.24
8	NOCHO	V975	62.51
8	NOCHO	DSM_18836	7.47
8	NOCHO	B5482	19.19
8	NOCHO	DSM_14838	1.76
8	NOCHO	DSM_19555	3.83
14	NOCHO	DSM_1447	6.15
14	NOCHO	V975	59.01
14	NOCHO	DSM_18836	10.27
14	NOCHO	B5482	19.06
14	NOCHO	DSM_14838	2.42
14	NOCHO	DSM_19555	3.08
5	Glucose	DSM_1447	9.75
5	Glucose	V975	28.19
5	Glucose	DSM_18836	9.71
5	Glucose	B5482	16.53
5	Glucose	DSM_14838	5.38
5	Glucose	DSM_19555	30.44
17	Glucose	DSM_1447	13.24
17	Glucose	V975	25.23
17	Glucose	DSM_18836	7.03
17	Glucose	B5482	14.04
17	Glucose	DSM_14838	6.25
17	Glucose	DSM_19555	34.21
20	Glucose	DSM_1447	17.30
20	Glucose	V975	25.04
20	Glucose	DSM_18836	8.32
20	Glucose	B5482	13.01
20	Glucose	DSM_14838	6.02
20	Glucose	DSM_19555	30.31
10	Apple_Pectin	DSM_1447	10.41
10	Apple_Pectin	V975	25.86
10	Apple_Pectin	DSM_18836	10.37
10	Apple_Pectin	B5482	13.51
10	Apple_Pectin	DSM_14838	4.48
10	Apple_Pectin	DSM_19555	35.38
11	Apple_Pectin	DSM_1447	8.85
11	Apple_Pectin	V975	24.06
11	Apple_Pectin	DSM_18836	8.47
11	Apple_Pectin	B5482	12.33
11	Apple_Pectin	DSM_14838	3.05
11	Apple_Pectin	DSM_19555	43.24
24	Apple_Pectin	DSM_1447	8.33
24	Apple_Pectin	V975	22.32
24	Apple_Pectin	DSM_18836	9.40
24	Apple_Pectin	B5482	12.95
24	Apple_Pectin	DSM_14838	3.53
24	Apple_Pectin	DSM_19555	43.48
3	Potato_Starch	DSM_1447	14.81
3	Potato_Starch	V975	30.22
3	Potato_Starch	DSM_18836	11.48
3	Potato_Starch	B5482	18.11
3	Potato_Starch	DSM_14838	2.60
3	Potato_Starch	DSM_19555	22.79
12	Potato_Starch	DSM_1447	18.74
12	Potato_Starch	V975	33.13
12	Potato_Starch	DSM_18836	10.18
12	Potato_Starch	B5482	16.79
12	Potato_Starch	DSM_14838	1.51
12	Potato_Starch	DSM_19555	19.66
22	Potato_Starch	DSM_1447	15.09
22	Potato_Starch	V975	26.95
22	Potato_Starch	DSM_18836	13.00
22	Potato_Starch	B5482	18.18
22	Potato_Starch	DSM_14838	4.50
22	Potato_Starch	DSM_19555	22.28
2	Xyloglucan	DSM_1447	5.83
2	Xyloglucan	V975	47.00
2	Xyloglucan	DSM_18836	11.54
2	Xyloglucan	B5482	23.48
2	Xyloglucan	DSM_14838	1.87
2	Xyloglucan	DSM_19555	10.28
15	Xyloglucan	DSM_1447	4.59
15	Xyloglucan	V975	53.16
15	Xyloglucan	DSM_18836	11.65
15	Xyloglucan	B5482	20.27
15	Xyloglucan	DSM_14838	1.89
15	Xyloglucan	DSM_19555	8.45
23	Xyloglucan	DSM_1447	4.74
23	Xyloglucan	V975	51.65
23	Xyloglucan	DSM_18836	13.76
23	Xyloglucan	B5482	21.12
23	Xyloglucan	DSM_14838	2.55
23	Xyloglucan	DSM_19555	6.18
18	Xylan	DSM_1447	18.89
18	Xylan	V975	33.09
18	Xylan	DSM_18836	14.56
18	Xylan	B5482	18.87
18	Xylan	DSM_14838	1.87
18	Xylan	DSM_19555	12.72
19	Xylan	DSM_1447	22.41
19	Xylan	V975	32.83
19	Xylan	DSM_18836	16.94
19	Xylan	B5482	18.68
19	Xylan	DSM_14838	2.50
19	Xylan	DSM_19555	6.64
25	Xylan	DSM_1447	19.46
25	Xylan	V975	33.65
25	Xylan	DSM_18836	15.69
25	Xylan	B5482	17.00
25	Xylan	DSM_14838	2.62
25	Xylan	DSM_19555	11.58
4	B_Glucan	DSM_1447	6.52
4	B_Glucan	V975	37.35
4	B_Glucan	DSM_18836	16.42
4	B_Glucan	B5482	30.71
4	B_Glucan	DSM_14838	1.02
4	B_Glucan	DSM_19555	7.98
13	B_Glucan	DSM_1447	4.85
13	B_Glucan	V975	39.98
13	B_Glucan	DSM_18836	14.17
13	B_Glucan	B5482	29.85
13	B_Glucan	DSM_14838	0.85
13	B_Glucan	DSM_19555	10.28
16	B_Glucan	DSM_1447	3.69
16	B_Glucan	V975	38.39
16	B_Glucan	DSM_18836	9.95
16	B_Glucan	B5482	32.16
16	B_Glucan	DSM_14838	0.70
16	B_Glucan	DSM_19555	15.11
1	Galactomannan	DSM_1447	3.822972566
1	Galactomannan	V975	70.52707692
1	Galactomannan	DSM_18836	4.739066395
1	Galactomannan	B5482	15.34467995
1	Galactomannan	DSM_14838	1.088039765
1	Galactomannan	DSM_19555	4.47816441
7	Galactomannan	DSM_1447	15.63
7	Galactomannan	V975	54.78
7	Galactomannan	DSM_18836	7.30
7	Galactomannan	B5482	17.36
7	Galactomannan	DSM_14838	0.81
7	Galactomannan	DSM_19555	4.12
9	Galactomannan	DSM_1447	16.04
9	Galactomannan	V975	57.14
9	Galactomannan	DSM_18836	6.91
9	Galactomannan	B5482	17.21
9	Galactomannan	DSM_14838	0.69
9	Galactomannan	DSM_19555	2.01
