Number	Well	Bacterium	Substrate	Replicate	GrowthRate
25	A1	V975	NOCHO	R1	0.1618
26	A2	V975	NOCHO	R2	0.1557
27	A3	V975	NOCHO	R3	0.1317
55	C1A	DSM1447	NOCHO	R1	0.1184
56	C2A	DSM1447	NOCHO	R2	0.0937
57	C3A	DSM1447	NOCHO	R3	0.0881
73	D1A	DSM19555	NOCHO	R1	0.117
74	D2A	DSM19555	NOCHO	R2	0.0846
75	D3A	DSM19555	NOCHO	R3	0.062
88	E1A	DSM18836	NOCHO	R1	0.2088
89	E2A	DSM18836	NOCHO	R2	0.2358
90	E3A	DSM18836	NOCHO	R3	0.1802
103	F1	DSM14838	NOCHO	R1	NA
104	F2	DSM14838	NOCHO	R2	NA
105	F3	DSM14838	NOCHO	R3	NA
37	B1A	B5482	NOCHO	R1	0.1119
38	B2A	B5482	NOCHO	R2	0.1327
39	B3A	B5482	NOCHO	R3	0.1299
