Number	Well	Bacterium	Substrate	Replicate	GrowthRate
154	A10	V975	Galactomannans	R1	0.26
155	A11	V975	Galactomannans	R2	0.304
156	A12	V975	Galactomannans	R3	0.2816
184	C10	DSM1447	Galactomannans	R1	0.0497
185	C11	DSM1447	Galactomannans	R2	0.0422
186	C12	DSM1447	Galactomannans	R3	0.0461
202	D10	DSM19555	Galactomannans	R1	NA
203	D11	DSM19555	Galactomannans	R2	NA
204	D12	DSM19555	Galactomannans	R3	NA
217	E10	DSM18836	Galactomannans	R1	NA
218	E11	DSM18836	Galactomannans	R2	NA
219	E12	DSM18836	Galactomannans	R3	NA
229	F10	DSM14838	Galactomannans	R1	0.0976
230	F11	DSM14838	Galactomannans	R2	0.0823
231	F12	DSM14838	Galactomannans	R3	0.0811
172	B10	B5482	Galactomannans	R1	NA
173	B11	B5482	Galactomannans	R2	NA
174	B12	B5482	Galactomannans	R3	NA
