Number	Well	Bacterium	Substrate	Replicate	GrowthRate
145	A1	V975	Xyloglucan	R1	0.3285
146	A2	V975	Xyloglucan	R2	0.2851
147	A3	V975	Xyloglucan	R3	0.3022
175	C1	DSM1447	Xyloglucan	R1	NA
176	C2	DSM1447	Xyloglucan	R2	NA
177	C3	DSM1447	Xyloglucan	R3	0.0842
187	D1A	DSM19555	Xyloglucan	R1	0.0697
188	D2A	DSM19555	Xyloglucan	R2	0.0744
189	D3A	DSM19555	Xyloglucan	R3	0.0723
205	E1A	DSM18836	Xyloglucan	R1	0.243
206	E2A	DSM18836	Xyloglucan	R2	0.1464
207	E3A	DSM18836	Xyloglucan	R3	0.1481
220	F1	DSM14838	Xyloglucan	R1	NA
221	F2	DSM14838	Xyloglucan	R2	NA
222	F3	DSM14838	Xyloglucan	R3	NA
157	B1A	B5482	Xyloglucan	R1	0.3689
158	B2A	B5482	Xyloglucan	R2	0.2881
159	B3A	B5482	Xyloglucan	R3	0.1831
