Number	Well	Bacterium	Substrate	Replicate	GrowthRate
148	A4	V975	BDglucan	R1	0.3663
149	A5	V975	BDglucan	R2	0.3145
150	A6	V975	BDglucan	R3	0.495
178	C4	DSM1447	BDglucan	R1	0.0608
179	C5	DSM1447	BDglucan	R2	NA
180	C6	DSM1447	BDglucan	R3	NA
193	D4A	DSM19555	BDglucan	R1	0.0456
194	D5A	DSM19555	BDglucan	R2	0.0479
195	D6A	DSM19555	BDglucan	R3	0.0516
211	E4	DSM18836	BDglucan	R1	0.2353
212	E5	DSM18836	BDglucan	R2	0.3761
213	E6	DSM18836	BDglucan	R3	0.3998
223	F4	DSM14838	BDglucan	R1	NA
224	F5	DSM14838	BDglucan	R2	NA
225	F6	DSM14838	BDglucan	R3	NA
16	D4	SynCom	BDglucan	R1	0.3032
17	D5	SynCom	BDglucan	R2	0.1913
18	D6	SynCom	BDglucan	R3	0.2
235	G4	SynCom	BDglucan	R1	0.2093
236	G5	SynCom	BDglucan	R2	0.2842
237	G6	SynCom	BDglucan	R3	0.2255
247	H4	SynCom	BDglucan	R1	0.2235
248	H5	SynCom	BDglucan	R2	0.2336
249	H6	SynCom	BDglucan	R3	0.2629
163	B4A	B5482	BDglucan	R1	0.272
164	B5A	B5482	BDglucan	R2	0.2231
165	B6A	B5482	BDglucan	R3	0.2651
