Number	Well	Bacterium	Substrate	Replicate	GrowthRate
31	A7	V975	Apple_Pectin	R1	0.3795
32	A8	V975	Apple_Pectin	R2	0.3879
33	A9	V975	Apple_Pectin	R3	0.4191
64	C7	DSM1447	Apple_Pectin	R1	0.2032
65	C8	DSM1447	Apple_Pectin	R2	0.3046
66	C9	DSM1447	Apple_Pectin	R3	0.2258
82	D7A	DSM19555	Apple_Pectin	R1	0.9106
83	D8A	DSM19555	Apple_Pectin	R2	0.8592
84	D9A	DSM19555	Apple_Pectin	R3	0.8629
97	E7	DSM18836	Apple_Pectin	R1	0.2448
98	E8	DSM18836	Apple_Pectin	R2	0.2388
99	E9	DSM18836	Apple_Pectin	R3	0.2392
109	F7	DSM14838	Apple_Pectin	R1	NA
110	F8	DSM14838	Apple_Pectin	R2	NA
111	F9	DSM14838	Apple_Pectin	R3	NA
49	B7	B5482	Apple_Pectin	R1	0.2195
50	B8	B5482	Apple_Pectin	R2	0.163
51	B9	B5482	Apple_Pectin	R3	0.177
