Number	Well	Bacterium	Substrate	Replicate	GrowthRate
34	A10	V975	Potato_Starch	R1	0.4406
35	A11	V975	Potato_Starch	R2	0.417
36	A12	V975	Potato_Starch	R3	0.3146
67	C10A	DSM1447	Potato_Starch	R1	0.5304
68	C11A	DSM1447	Potato_Starch	R2	0.5233
69	C12A	DSM1447	Potato_Starch	R3	0.3967
85	D10A	DSM19555	Potato_Starch	R1	0.501
86	D11A	DSM19555	Potato_Starch	R2	0.3942
87	D12A	DSM19555	Potato_Starch	R3	0.4882
100	E10	DSM18836	Potato_Starch	R1	0.4046
101	E11	DSM18836	Potato_Starch	R2	0.3461
102	E12	DSM18836	Potato_Starch	R3	0.3768
112	F10	DSM14838	Potato_Starch	R1	0.2074
113	F11	DSM14838	Potato_Starch	R2	0.2071
114	F12	DSM14838	Potato_Starch	R3	0.1537
52	B10	B5482	Potato_Starch	R1	0.4718
53	B11	B5482	Potato_Starch	R2	0.6414
54	B12	B5482	Potato_Starch	R3	0.5973
