Number	Well	Bacterium	Substrate	Replicate	GrowthRate
28	A4	V975	Glucose	R1	0.1722
29	A5	V975	Glucose	R2	0.1831
30	A6	V975	Glucose	R3	0.1744
61	C4	DSM1447	Glucose	R1	0.1815
62	C5	DSM1447	Glucose	R2	0.1597
63	C6	DSM1447	Glucose	R3	0.1732
79	D4A	DSM19555	Glucose	R1	0.3644
80	D5A	DSM19555	Glucose	R2	0.2824
81	D6A	DSM19555	Glucose	R3	0.1611
94	E4	DSM18836	Glucose	R1	0.3086
95	E5	DSM18836	Glucose	R2	0.2443
96	E6	DSM18836	Glucose	R3	0.2904
106	F4	DSM14838	Glucose	R1	0.2011
107	F5	DSM14838	Glucose	R2	0.2019
108	F6	DSM14838	Glucose	R3	0.1769
43	B4A	B5482	Glucose	R1	0.2486
44	B5A	B5482	Glucose	R2	0.3913
45	B6A	B5482	Glucose	R3	0.1897
