Well	Bacteria	Substrate	MaxOD
B10	B5482	Galactomannan	0.062
B11	B5482	Galactomannan	0.061
B12	B5482	Galactomannan	0.064
C10	DSM_1447	Galactomannan	0.116
C11	DSM_1447	Galactomannan	0.104
C12	DSM_1447	Galactomannan	0.11
F10	DSM_14838	Galactomannan	0.323
F11	DSM_14838	Galactomannan	0.133
F12	DSM_14838	Galactomannan	0.245
E10	DSM_18836	Galactomannan	0.084
E11	DSM_18836	Galactomannan	0.083
E12	DSM_18836	Galactomannan	0.081
D10	DSM_19555	Galactomannan	0.073
D11	DSM_19555	Galactomannan	0.071
D12	DSM_19555	Galactomannan	0.073
A10	V975	Galactomannan	0.282
A11	V975	Galactomannan	0.292
A12	V975	Galactomannan	0.316
