Well	Bacteria	Substrate	MaxOD
B1	B5482	Xyloglucan	0.144
B2	B5482	Xyloglucan	0.145
B3	B5482	Xyloglucan	0.166
C1	DSM_1447	Xyloglucan	0.082
C2	DSM_1447	Xyloglucan	0.079
C3	DSM_1447	Xyloglucan	0.101
F1	DSM_14838	Xyloglucan	0.02
F2	DSM_14838	Xyloglucan	0.045
F3	DSM_14838	Xyloglucan	0.052
E1	DSM_18836	Xyloglucan	0.17
E2	DSM_18836	Xyloglucan	0.175
E3	DSM_18836	Xyloglucan	0.201
D1	DSM_19555	Xyloglucan	0.11
D2	DSM_19555	Xyloglucan	0.115
D3	DSM_19555	Xyloglucan	0.119
A1	V975	Xyloglucan	0.272
A2	V975	Xyloglucan	0.276
A3	V975	Xyloglucan	0.33
