Well	Bacteria	Substrate	MaxOD
B7	B5482	Apple_Pecitn	0.266
B8	B5482	Apple_Pecitn	0.273
B9	B5482	Apple_Pecitn	0.272
C7	DSM_1447	Apple_Pecitn	0.277
C8	DSM_1447	Apple_Pecitn	0.242
C9	DSM_1447	Apple_Pecitn	0.239
F7	DSM_14838	Apple_Pecitn	0.051
F8	DSM_14838	Apple_Pecitn	0.052
F9	DSM_14838	Apple_Pecitn	0.055
E7	DSM_18836	Apple_Pecitn	0.256
E8	DSM_18836	Apple_Pecitn	0.256
E9	DSM_18836	Apple_Pecitn	0.268
D7	DSM_19555	Apple_Pecitn	0.462
D8	DSM_19555	Apple_Pecitn	0.486
D9	DSM_19555	Apple_Pecitn	0.468
A7	V975	Apple_Pecitn	0.39
A8	V975	Apple_Pecitn	0.381
A9	V975	Apple_Pecitn	0.405
