Well	Bacteria	Substrate	MaxOD
B4	B5482	B_D_glucan	0.124
B5	B5482	B_D_glucan	0.133
B6	B5482	B_D_glucan	0.139
C4	DSM_1447	B_D_glucan	0.11
C5	DSM_1447	B_D_glucan	0.076
C6	DSM_1447	B_D_glucan	0.09
F4	DSM_14838	B_D_glucan	0.019
F5	DSM_14838	B_D_glucan	0.017
F6	DSM_14838	B_D_glucan	0.019
E4	DSM_18836	B_D_glucan	0.357
E5	DSM_18836	B_D_glucan	0.374
E6	DSM_18836	B_D_glucan	0.415
D4	DSM_19555	B_D_glucan	0.109
D5	DSM_19555	B_D_glucan	0.103
D6	DSM_19555	B_D_glucan	0.114
A4	V975	B_D_glucan	0.284
A5	V975	B_D_glucan	0.294
A6	V975	B_D_glucan	0.335
