Well	Bacteria	Substrate	MaxOD
B10	B5482	Potato_Starch	0.447
B11	B5482	Potato_Starch	0.531
B12	B5482	Potato_Starch	0.38
C10	DSM_1447	Potato_Starch	0.291
C11	DSM_1447	Potato_Starch	0.299
C12	DSM_1447	Potato_Starch	0.298
F10	DSM_14838	Potato_Starch	0.235
F11	DSM_14838	Potato_Starch	0.231
F12	DSM_14838	Potato_Starch	0.248
E10	DSM_18836	Potato_Starch	0.342
E11	DSM_18836	Potato_Starch	0.363
E12	DSM_18836	Potato_Starch	0.352
D10	DSM_19555	Potato_Starch	0.467
D11	DSM_19555	Potato_Starch	0.52
D12	DSM_19555	Potato_Starch	0.501
A10	V975	Potato_Starch	0.336
A11	V975	Potato_Starch	0.344
A12	V975	Potato_Starch	0.357
