Well	Bacteria	Substrate	MaxOD
B4	B5482	Glucose	0.482
B5	B5482	Glucose	0.478
B6	B5482	Glucose	0.503
C4	DSM_1447	Glucose	0.345
C5	DSM_1447	Glucose	0.339
C6	DSM_1447	Glucose	0.341
F4	DSM_14838	Glucose	0.231
F5	DSM_14838	Glucose	0.228
F6	DSM_14838	Glucose	0.239
E4	DSM_18836	Glucose	0.389
E5	DSM_18836	Glucose	0.381
E6	DSM_18836	Glucose	0.398
D4	DSM_19555	Glucose	0.427
D5	DSM_19555	Glucose	0.431
D6	DSM_19555	Glucose	0.453
A4	V975	Glucose	0.37
A5	V975	Glucose	0.366
A6	V975	Glucose	0.384
